<!DOCTYPE HTML>
<html>
	<head>
		<title>Jobtech - Taxonomy Viewer</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="./../style/app.css" type="text/css" />
        <link rel="stylesheet" href="./../style/feedback_form.css" type="text/css" />
	</head>
	<body style="margin: 0; padding: 0">
		<div id='content' style='width: 100%; height: 100vh;'></div>
		<script src="./../../config.js"></script>
		<script src="./../js/feedback_form.js"></script>
	</body>
</html>